DEV = true
PORT = 3005

TOKEN_SECRET = 098h7g67f568790
CLIENT_SECRET = 09111h722234790
MONGO_URL = mongodb://localhost:27017/

USER_NAME = admin
USER_PASSWORD = 1234
USER_ROLE = admin
USER_EMAIL = admin@gmail.com
USER_P = ad
