DEV = false
PORT = 
DOMEN = 

TOKEN_SECRET = 098h7g67f568790

# MongoDB API
MONGO_URL = 

# firebase API
STORAGE_BUCKET=

# nova poshta API
# https://new.novaposhta.ua/
API_NOVA_POSHTA_KEY = 
API_NOVA_POSHTA_URL = 'https://api.novaposhta.ua/v2.0/json/'

USER_NAME = admin
USER_PASSWORD = 1234
USER_ROLE = admin
USER_EMAIL = admin@gmail.com
USER_P = ad
