DEV = false
PORT = 
DOMEN = 

TOKEN_SECRET = 098h7g67f568790

# MongoDB API
MONGO_URL = 

# firebase API
STORAGE_BUCKET=

USER_NAME = admin
USER_PASSWORD = 1234
USER_ROLE = admin
USER_EMAIL = admin@gmail.com
USER_P = ad
